# digital-library

./: .gitignore  DigitalLibrarySolution.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: workflow.yml
src/App/: App.csproj  App.http  Program.cs  appsettings.Development.json
src/App/Middlewares/: GlobalExceptionHandler.cs
src/App/Properties/: launchSettings.json
src/Common/Common.Domain/Abstractions/: BaseEntity.cs  IDomainEvent.cs  IUnitOfWork.cs
src/Common/Common.Domain/Attributes/: GreaterThanZeroAttribute.cs  NotGuidEmptyAttribute.cs
src/Common/Common.Domain/Extensions/: ValidationExtensions.cs
src/Common/Common.Domain/Shared/: Error.cs  Result.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  InfrastructureDependencyInstaller.cs
src/Common/Common.Infrastructure/Endpoints/: Endpoint.cs  IEndpoint.cs
src/Common/Common.Infrastructure/Installers/: DependencyInstaller.cs  EndpointInstaller.cs  IDependencyInstaller.cs  IEndpointInstaller.cs
src/Common/Common.Infrastructure/MessageBroker/: MessageBrokerSettings.cs
src/Common/Common.Persistence/: Common.Persistence.csproj  UnitOfWork.cs
src/Modules/Books/Modules.Books.Application/: AssemblyReference.cs  DependencyInjection.cs  Modules.Books.Application.csproj
src/Modules/Books/Modules.Books.Application/Authors/Commands/RegisterAuthor/: RegisterAuthorCommand.cs  RegisterAuthorCommandHandler.cs
src/Modules/Books/Modules.Books.Application/BookRegistrations/Events/: BookLentIntegrationEventHandler.cs  LendConcludedIntegrationEventHandler.cs  LendFinishedIntegrationEventHandler.cs
src/Modules/Books/Modules.Books.Application/Books/Commands/AddAuthorToBook/: AddAuthorToBookCommand.cs  AddAuthorToBookCommandHandler.cs
src/Modules/Books/Modules.Books.Application/Books/Commands/RegisterBook/: RegisterBookCommand.cs  RegisterBookCommandHandler.cs
src/Modules/Books/Modules.Books.Application/Books/Queries/GetBooksByAuthorId/: GetBooksByAuthorIdQuery.cs  GetBooksQueryHandler.cs
src/Modules/Books/Modules.Books.Application/Contracts/: AuthorContracts.cs  BookAuthorResponse.cs  BookContracts.cs  BookResponse.cs  PublisherContracts.cs  PublisherResponse.cs
src/Modules/Books/Modules.Books.Application/Exceptions/: BaseApplicationException.cs  BookIsNotAvailableException.cs  BookNotFoundException.cs  NotAllowedOperationException.cs
src/Modules/Books/Modules.Books.Application/Profiles/: AuthorProfiles.cs  BookProfiles.cs  PublisherProfiles.cs
src/Modules/Books/Modules.Books.Application/Publishers/Commands/RegisterPublisher/: RegisterPublisherCommand.cs  RegisterPublisherCommandHandler.cs
src/Modules/Books/Modules.Books.Domain/: Modules.Books.Domain.csproj
src/Modules/Books/Modules.Books.Endpoints/: DependencyInjection.cs  Modules.Books.Endpoints.csproj
src/Modules/Books/Modules.Books.Endpoints/Authors/: RegisterAuthor.cs
src/Modules/Books/Modules.Books.Endpoints/Books/: AddAuthorToBook.cs  GetBooksByAuthor.cs  RegisterBook.cs
src/Modules/Books/Modules.Books.Endpoints/Contracts/: AddAuthorToBookRequest.cs  RegisterAuthorRequest.cs  RegisterBookRequest.cs  RegisterPublisherRequest.cs
src/Modules/Books/Modules.Books.Endpoints/Publishers/: RegisterPublisher.cs
src/Modules/Books/Modules.Books.Endpoints/Routes/: AuthorsRoutes.cs  BooksRoutes.cs  PublishersRoutes.cs
src/Modules/Books/Modules.Books.Infrastructure/: AssemblyReference.cs  BooksDependencyInstaller.cs  DependencyInjection.cs  Modules.Books.Infrastructure.csproj
src/Modules/Books/Modules.Books.Persistence/: BooksDbContext.cs  DependencyInjection.cs  Modules.Books.Persistence.csproj  UnitOfWork.cs
src/Modules/Books/Modules.Books.UnitTests/: Modules.Books.UnitTests.csproj
src/Modules/Lendings/Modules.Lendings.Application/: DependencyInjection.cs  Modules.Lendings.Application.csproj
src/Modules/Lendings/Modules.Lendings.Domain/: Modules.Lendings.Domain.csproj
src/Modules/Lendings/Modules.Lendings.Endpoints/: DependencyInjection.cs  Modules.Lendings.Endpoints.csproj
src/Modules/Lendings/Modules.Lendings.Infrastructure/: DependencyInjection.cs  LendingsDependencyInstaller.cs  Modules.Lendings.Infrastructure.csproj
src/Modules/Lendings/Modules.Lendings.Persistence/: DependencyInjection.cs  LendingDbContext.cs  LendingsDbContext.cs  Modules.Lendings.Persistence.csproj  UnitOfWork.cs
src/Modules/Lendings/Modules.Lendings.Persistence/Configurations/: LendConfiguration.cs
src/Modules/Lendings/Modules.Lendings.Persistence/Constants/: DatabaseConstants.cs
src/Modules/Lendings/Modules.Lendings.Persistence/Migrations/: 20240603033419_LendsTable.Designer.cs  20240603033419_LendsTable.cs  20240608141750_LendsCodeAndStatusColumns.Designer.cs  20240608141750_LendsCodeAndStatusColumns.cs  20240611004533_AddingPatronIdColumn.Designer.cs  20240611004533_AddingPatronIdColumn.cs  LendingsDbContextModelSnapshot.cs
src/Modules/Lendings/Modules.Lendings.Persistence/Repositories/: LendRepository.cs  RepositoryBase.cs
src/Modules/Patrons/Modules.Patrons.Application/: AssemblyReference.cs  DependencyInjection.cs  Modules.Patrons.Application.csproj
src/Modules/Patrons/Modules.Patrons.Application/Contracts/: PatronContracts.cs
src/Modules/Patrons/Modules.Patrons.Application/Exceptions/: BaseApplicationException.cs  NotAllowedOperationException.cs  PatronNotFoundException.cs
src/Modules/Patrons/Modules.Patrons.Application/PatronRegistrations/Events/: PatronLentIntegrationEventHandler.cs
src/Modules/Patrons/Modules.Patrons.Application/Patrons/Commands/RegisterPatron/: RegisterPatronCommand.cs  RegisterPatronCommandHandler.cs
src/Modules/Patrons/Modules.Patrons.Application/Profiles/: PatronProfiles.cs
src/Modules/Patrons/Modules.Patrons.Domain/: Modules.Patrons.Domain.csproj
src/Modules/Patrons/Modules.Patrons.Domain/Abstractions/: IPatronLendRepository.cs  IPatronRepository.cs  IRepositoryBase.cs
src/Modules/Patrons/Modules.Patrons.Domain/Constants/: ServicesConstants.cs
src/Modules/Patrons/Modules.Patrons.Domain/Entities/: Entity.cs  Patron.cs  PatronLend.cs
(+92 files in other folders)
