<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Books.Persistence\Modules.Books.Persistence.csproj" />
    <ProjectReference Include="..\Modules.Books.Application\Modules.Books.Application.csproj" />
    <ProjectReference Include="..\Modules.Books.Endpoints\Modules.Books.Endpoints.csproj" />
  </ItemGroup>

</Project>
